# SmartArchivist

./: .dockerignore  .env.example  .gitignore  README.md  SmartArchivist.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: smartarchivist.yaml
SmartArchivist.Api/: Dockerfile  Program.cs  SmartArchivist.Api.csproj  SmartArchivist.Api.http  appsettings.json
SmartArchivist.Api/Configuration/: AuthenticationConfiguration.cs
SmartArchivist.Api/Controllers/: AuthController.cs  DocumentController.cs
SmartArchivist.Api/Hubs/: DocumentHub.cs
SmartArchivist.Api/Properties/: launchSettings.json
SmartArchivist.Api/Workers/: DocumentResultWorker.cs  FailedDocumentProcessingHandler.cs
SmartArchivist.Application/: SmartArchivist.Application.csproj
SmartArchivist.Application/DomainModels/: DocumentDomain.cs
SmartArchivist.Application/Exceptions/: DocumentProcessingException.cs  DocumentRetrievalException.cs  DocumentUpdateException.cs  DuplicateDocumentException.cs  FileOperationException.cs
SmartArchivist.Application/Mapping/: AutoMapperConfig.cs
SmartArchivist.Application/Services/: DocumentService.cs  IDocumentService.cs
SmartArchivist.Batch/: BATCH_PROCESSING.md  Program.cs  SmartArchivist.Batch.csproj  appsettings.json  run-backup-template.bat
SmartArchivist.Batch/Models/: BackupManifest.cs  BatchConfig.cs
SmartArchivist.Batch/Services/: BackupService.cs  IBackupService.cs
SmartArchivist.Contract/: DocumentConstants.cs  QueueNames.cs  SmartArchivist.Contract.csproj
SmartArchivist.Contract/Abstractions/GenAi/: IGenAiSummaryService.cs  IRequestBuilder.cs  IResponseParser.cs
SmartArchivist.Contract/Abstractions/Messaging/: IMessageSerializer.cs  IRabbitMqConsumer.cs  IRabbitMqPublisher.cs
SmartArchivist.Contract/Abstractions/Ocr/: IOcrService.cs  IPdfToImageConverter.cs
SmartArchivist.Contract/Abstractions/Search/: IIndexingService.cs  ISearchService.cs
SmartArchivist.Contract/Abstractions/Storage/: IFileStorageService.cs
SmartArchivist.Contract/DTOs/: DocumentDto.cs  DocumentUpdateDto.cs  DocumentUploadDto.cs  GenAiResult.cs
SmartArchivist.Contract/DTOs/Messages/: DocumentUploadedMessage.cs  GenAiCompletedMessage.cs  IndexingCompletedMessage.cs  OcrCompletedMessage.cs
SmartArchivist.Contract/Enums/: DocumentState.cs
SmartArchivist.Contract/Logger/: ILoggerWrapper.cs  LoggerWrapper.cs
SmartArchivist.Dal/: SmartArchivist.Dal.csproj
SmartArchivist.Dal/Data/: PaperlessDbContext.cs
SmartArchivist.Dal/Entities/: DocumentEntity.cs
SmartArchivist.Dal/Exceptions/: DocumentAlreadyExistsException.cs  DocumentRepositoryException.cs
SmartArchivist.Dal/Migrations/: 20260129101220_InitialCreate.Designer.cs  20260129101220_InitialCreate.cs  SmartArchivistDbContextModelSnapshot.cs
SmartArchivist.Dal/Repositories/: DocumentRepository.cs  IDocumentRepository.cs
SmartArchivist.GenAi/: Dockerfile  Program.cs  SmartArchivist.GenAi.csproj  appsettings.Development.json  appsettings.json
SmartArchivist.GenAi/Properties/: launchSettings.json
SmartArchivist.GenAi/Workers/: GenAiWorker.cs
SmartArchivist.Indexing/: Dockerfile  Program.cs  SmartArchivist.Indexing.csproj  appsettings.json
SmartArchivist.Indexing/Properties/: launchSettings.json
SmartArchivist.Indexing/Workers/: IndexingWorker.cs
SmartArchivist.Infrastructure/: SmartArchivist.Infrastructure.csproj
SmartArchivist.Infrastructure/ElasticSearch/: ElasticSearchConfig.cs  ElasticSearchIndexingService.cs  ElasticSearchService.cs
SmartArchivist.Infrastructure/GenAi/: GeminiGenAiSummaryService.cs  GeminiRequestBuilder.cs  GeminiResponseParser.cs  GenAiConfig.cs
SmartArchivist.Infrastructure/MinIo/: MinioConfig.cs  MinioFileStorageService.cs
SmartArchivist.Infrastructure/Ocr/: MagickPdfToImageConverter.cs  OcrConfig.cs  TesseractOcrService.cs
SmartArchivist.Infrastructure/RabbitMq/: MessageSerializer.cs  RabbitMqConfig.cs  RabbitMqConnectionBuilder.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
SmartArchivist.Ocr/: Dockerfile  Program.cs  SmartArchivist.Ocr.csproj  appsettings.json
SmartArchivist.Ocr/Properties/: launchSettings.json
SmartArchivist.Ocr/Workers/: OcrWorker.cs
SmartArchivist.WebUi/: CHANGELOG.md  Dockerfile  README.md  SmartArchivist.WebUi.esproj  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
SmartArchivist.WebUi/__test__/: FormatBytes.test.js  Validation.test.js
SmartArchivist.WebUi/src/: App.jsx
SmartArchivist.WebUi/src/api/: AuthService.js  DocumentDeleteService.js  DocumentDownloadService.js  DocumentGetByIdService.js  DocumentGetService.js  DocumentSearchService.js  DocumentUpdateService.js  DocumentUploadService.js  Validation.js
SmartArchivist.WebUi/src/components/: ContentTab.jsx  Dashboard.jsx  DeleteConfirmModal.jsx  DocumentActions.jsx  DocumentHeader.jsx  DocumentList.jsx  DocumentView.jsx  Header.jsx  Help.jsx  MetadataTab.jsx  PdfViewerPanel.jsx  Searchbar.jsx  Sidebar.jsx  Statistics.jsx  SummaryTab.jsx  UploadDocument.jsx
SmartArchivist.WebUi/src/contexts/: NotificationContext.js  NotificationProvider.jsx
Tests/: Tests.csproj
Tests/IntegrationTests/: DlqCleanupIntegrationTests.cs  DocumentUploadIntegrationTests.cs  WorkerFailureIntegrationTests.cs
Tests/IntegrationTests/Infrastructure/: InMemoryMessageBroker.cs  IntegrationTestBase.cs  TestAuthHandler.cs
Tests/SmartArchivist.ApiTests/: AuthControllerTests.cs  DocumentControllerTests.cs  DocumentResultsWorkerTests.cs  FailedDocumentProcessingHandlerTests.cs
Tests/SmartArchivist.ApplicationTests/: AutoMapperTests.cs  DocumentServiceTests.cs
Tests/SmartArchivist.DalTests/: DocumentRepositoryTests.cs
Tests/SmartArchivist.GenAiTests/: GenAiWorkerTests.cs
Tests/SmartArchivist.IndexingTests/: IndexingWorkerTests.cs
Tests/SmartArchivist.InfrastructureTests/: ElasticSearchServiceTests.cs  GeminiGenAiSummaryServiceTests.cs  GeminiRequestBuilderTests.cs  GeminiResponseParserTests.cs  MinioFileStorageServiceTests.cs
Tests/SmartArchivist.OcrTests/: OcrWorkerTests.cs
(+4 files in other folders)
