<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.4" />
	<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.4" />
	<PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.4" />
    <PackageReference Include="Testcontainers" Version="4.11.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartArchivist.Application\SmartArchivist.Application.csproj" />
    <ProjectReference Include="..\SmartArchivist.Contract\SmartArchivist.Contract.csproj" />
    <ProjectReference Include="..\SmartArchivist.Dal\SmartArchivist.Dal.csproj" />
    <ProjectReference Include="..\SmartArchivist.GenAi\SmartArchivist.GenAi.csproj" />
    <ProjectReference Include="..\SmartArchivist.Indexing\SmartArchivist.Indexing.csproj" />
    <ProjectReference Include="..\SmartArchivist.Api\SmartArchivist.Api.csproj" />
    <ProjectReference Include="..\SmartArchivist.Ocr\SmartArchivist.Ocr.csproj" />
	<ProjectReference Include="..\SmartArchivist.Infrastructure\SmartArchivist.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Update="IntegrationTests\TestFiles\integration-test-file.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
