<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <UserSecretsId>smartarchivist-services-secrets</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartArchivist.Contract\SmartArchivist.Contract.csproj" />
    <ProjectReference Include="..\SmartArchivist.Dal\SmartArchivist.Dal.csproj" />
    <ProjectReference Include="..\SmartArchivist.Infrastructure\SmartArchivist.Infrastructure.csproj" />
  </ItemGroup>

</Project>
